# repodemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/di/: NewsModules.kt
app/src/main/java/com/example/newsapp/fragments/: BlankFragment.kt  FavouriteNewsFragment.kt  NewsDetailsFragment.kt  NewsHomeFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/repositorties/: NewsRepo.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_home.xml  fragment_search_news.xml  row_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_home.xml
gradle/wrapper/: gradle-wrapper.properties
